/*
    process : 운영체제에서 실행되는 프로그램의 최소 단위(즉 1개의 프로그램은 1개의 프로세스를 의미하는 경우가 많다.)
        (구글 Chrome의 경우 한 개의 Tab창이 한개의 프로세스를 차지하는 멀티 프로세스 프로그램이다.)

    컴퓨터의 두뇌인 CPU의 코어(연산부분)에서 프로세스는 실행된다.
    최근 CPU는 여러개의 코어를 가지고 있으므로 한번에 여러개의 연산이 가능하지만 옛날엔 코어가 1개뿐으로
    한번에 한개의 연산만 가능했다.

    그래서 Context Switching이란 기술을 이용해서 컴퓨터를 사용했다.

    컴퓨터에서 프로그램이 실행될 때 연속적으로 작동하는 것이 아닌 실제로는 코어 하나에서 프로그램 하나가 잠시 실행되었다가
    다른 프로그램으로 스위칭되 실행하는 작업이 연속적으로 일어난다.

    즉, CPU는 한 프로그램을 통째로 실행시키는 것이 아닌 여러 프로그램을 조금씩 골라서 실행시킨다.

    CPU는 단순 운영체제의 명령어들을 실행할 뿐이지 어떤 프로그램을 실행하고 얼마나 실행시키고, 어떤 프로그램으로 스위치할지는
    운영체제의 Scheduler가 알아서 결정한다.
*/